# PermiSense

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/installedapps/com/installedapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/installedapps/com/installedapps/manager/: IPermissionManagerService.aidl
app/src/main/assets/: xposed_init
app/src/main/cpp/: permisense.cpp
app/src/main/cpp/includes/: xposed_permission_settings.h
app/src/main/java/com/installedapps/com/installedapps/: AppAdapter.java  AppDatabase.java  AppDetailActivity.java  AppModel.java  ContextAdapter.java  ContextModel.java  GeoLocation.java  MainActivity.java  PermissionAdapter.java  PermissionManager.java  PermissionManagerSu.java  PermissionModel.java  PermissionOperation.java  PermissionOperator.java  ScenarioAdapter.java
app/src/main/java/com/installedapps/com/installedapps/appgroup/: AppAdapterInAppGroup.java  AppGroupAdapter.java  AppList_AppGroupActivity.java  AppList_AppGroupFragment.java  AppgroupFragment.java  AppgroupsViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/installedapps/com/installedapps/dao/: AppgroupDao.java  RuleDao.java  ScenarioDao.java
app/src/main/java/com/installedapps/com/installedapps/dashboard/: AddLocationActivity.kt  DashboardFragment.java  DashboardViewModel.java  ScenarioListFragment.java  ScenarioListViewModel.java
app/src/main/java/com/installedapps/com/installedapps/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/installedapps/com/installedapps/manager/: LocationMonitor.kt  LocationReceiver.kt  PermissionManager.java  PermissionManagerService.java  ScenarioMonitor.java  ScheduleMonitor.java  ScheduleReceiver.java
app/src/main/java/com/installedapps/com/installedapps/model/: AppGroup.java  PermisensePermissions.java  Rule.java  Scenario.java  ScenarioDef.java  ScenarioLocationDef.java  ScenarioTimeDef.java
app/src/main/java/com/installedapps/xposed/: MethodHook.java  SensorHook.java  XposedMain.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_time.xml  activity_detail.xml  activity_edit_location.xml  activity_edit_schedule.xml  appgroup.xml  applist_appgroup.xml  fragment_appgroups.xml  fragment_applist_appgroup.xml  fragment_dashboard.xml  fragment_edit_rule.xml  fragment_home.xml  fragment_rules.xml  fragment_scenario_list.xml  permission_view.xml  scenario_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  scenario_add_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/installedapps/com/installedapps/: ExampleUnitTest.java
(+18 files in other folders)
