<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.installedapps.com.installedapps.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_sceanrio"
        android:name="com.installedapps.com.installedapps.scenarios.ScenarioListFragment"
        android:label="Scenarios"
        tools:layout="@layout/fragment_scenario_list" />

    <fragment
        android:id="@+id/navigation_appgroups"
        android:name="com.installedapps.com.installedapps.appgroup.AppgroupFragment"
        android:label="App Groups"
        tools:layout="@layout/fragment_appgroups" >
        <action
            android:id="@+id/action_navigation_appgroups_to_navigation_edit_appgroups"
            app:destination="@id/navigation_edit_rule" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_rule"
        android:name="com.installedapps.com.installedapps.rules.EditRuleFragment"
        android:label="Edit Rule"
        tools:layout="@layout/fragment_edit_rule" >
        <action
            android:id="@+id/action_navigation_edit_rule_to_navigation_rules"
            app:destination="@id/navigation_rules" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rules"
        android:name="com.installedapps.com.installedapps.rules.RulesFragment"
        android:label="Rules"
        tools:layout="@layout/fragment_rules" >
        <action
            android:id="@+id/action_navigation_rules_to_navigation_edit_rule"
            app:destination="@id/navigation_edit_rule" />
    </fragment>
</navigation>