<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A RecyclerView with some commonly used attributes -->
    <TextView
        android:id="@+id/appgroup_name_on_app_list"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applist_appgroup_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appgroup_name_on_app_list">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>